<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .first-div {
        width: 100%;
        height: auto;
        background: #e5e5e5;
      }

      .template {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 83%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        border-collapse: collapse;
      }

      .first-row {
        height: 48px;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #000000;
      }

      .socials {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 14.5068px;
        line-height: 22px;
        letter-spacing: 0.15em;
        color: #ffffff;
        text-decoration: underline;
        margin-left: 64px;
      }

      .socials2 {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 14.5068px;
        line-height: 22px;
        letter-spacing: 0.15em;
        color: #ffffff;
        text-decoration: underline;
      }

      .view-txt {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 14.5068px;
        line-height: 22px;
        letter-spacing: 0.15em;
        color: #ffffff;
        text-decoration: underline;
        margin-right: 64px;
      }

      .second-div {
        background: url("https://master--keen-custard-aaed08.netlify.app/clock-ladies.png");
        height: auto;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 83%;
        margin-left: auto;
        margin-right: auto;
      }

      .second-table {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border-spacing: 0;
      }

      .last-table {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 83%;
        border-collapse: collapse;
        border-spacing: 0;
        background: #1c1c1c;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
        margin-bottom: 0;
      }

      .last-table2 {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 83%;
        border-collapse: collapse;
        border-spacing: 0;
        background: #1c1c1c;
        margin-right: auto;
        margin-left: auto;
        margin-top: 0;
        margin-bottom: 0;
      }

      .table-data {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-bottom: 0;
        margin-top: 0;
        display: block;
      }

      .last-data {
        width: 85%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
      }

      .revance-txt {
        font-family: "Verdana";
        font-style: normal;
        font-weight: 400;
        font-size: 14.5068px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #ffffff;
        margin: 0;
        margin-top: 27.6px;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
      }

      .privacy-txt {
        font-family: "Verdana";
        font-style: normal;
        font-weight: 400;
        font-size: 12.8949px;
        letter-spacing: 0.15em;
        text-decoration-line: underline;
        text-transform: uppercase;
        color: #ffffff;
        margin: 0;
        margin-top: 9.6px;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
      }

      .dax-txt {
        font-family: "Verdana";
        font-style: normal;
        font-weight: 400;
        font-size: 14.5068px;
        letter-spacing: 0.03em;
        color: #ffffff;
        margin: 0;
        margin-top: 76px;
        margin-left: 6.4%;
        margin-right: 0;
        margin-bottom: 24px;
      }

      .dax-txt2 {
        font-family: "Verdana";
        font-style: normal;
        font-weight: 400;
        font-size: 14.5068px;
        letter-spacing: 0.03em;
        color: #ffffff;
        margin: 0;
        margin-top: 76px;
        margin-right: 6.4%;
        margin-left: 0;
        margin-bottom: 24px;
      }

      .mail-txt {
        font-family: "Verdana";
        font-style: normal;
        font-weight: 400;
        font-size: 14.5068px;
        text-align: center;
        color: #ffffff;
        margin: 0;
        padding: 0;
        padding-top: 32px;
        margin-left: auto;
        margin-right: auto;
      }

      .opt-txt {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 14.5068px;
        text-align: center;
        color: #ffffff;
        margin: 0;
        padding: 0;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
      }

      .unsub-txt {
        margin: 0;
        padding: 0;
        margin-top: 12px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Verdana";
        font-style: normal;
        font-weight: 400;
        font-size: 12.8949px;
        text-align: center;
        letter-spacing: 0.15em;
        text-decoration-line: underline;
        color: #ffffff;
      }

      .thera-txt {
        font-family: "Verdana";
        font-style: normal;
        font-weight: 400;
        font-size: 12.89px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #ffffff;
        margin: 0;
        margin-top: 15.73px;
        margin-bottom: 0;
        margin-right: auto;
        margin-left: auto;
      }

      .table-data-img {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-bottom: 0;
        display: block;
        height: 100%;
      }

      .table-data2 {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-bottom: 0;
        width: auto;
      }

      .woman-data {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #ffffff;
        width: 100%;
        margin-bottom: 0;
        margin-top: 0;
      }

      .table-data1 {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: auto;
        margin-top: 0;
        margin-bottom: 0;
      }

      .logo {
        width: 100%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        margin-top: 224px;
        margin-bottom: 0;
      }

      .logo2 {
        width: 85%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        margin-top: 97px;
        margin-bottom: 0;
      }

      .your-txt {
        font-family: "Didot";
        font-style: normal;
        font-weight: 400;
        font-size: 50px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #1c1c1c;
        margin-left: 58px;
        margin-top: 87px;
        margin-bottom: 0;
      }

      .name {
        color: #ff0505;
      }

      .second-row {
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
        background: #ffffff;
      }

      .first-txt {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        letter-spacing: 0.03em;
        color: #1c1c1c;
        margin-left: 58px;
        margin-top: 31px;
        margin-bottom: 0;
      }

      .third-table {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border-spacing: 0;
        width: 83%;
        height: auto;
      }

      .fourth-table {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        background: #ffffff;
      }

      .fifth-table {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        background: #ffffff;
      }

      .sixth-table {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        background: #ffffff;
      }

      .seventh-table {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        margin-bottom: 0;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        background: #ffffff;
      }

      .background {
        width: auto;
        margin: 0;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #ffffff00;
        height: 100%;
        width: 50px;
        overflow: visible;
      }

      .background1 {
        width: auto;
        margin: 0;
        height: 100%;
        display: block;
        margin: 0;
        padding: 0;
        background: #ffffff00;
        height: 100%;
        width: 50px;
        overflow: visible;
      }

      .woman {
        width: 100%;
        height: 100%;
        background: #ffffff;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
      }

      .green-icon {
        width: fit-content;
        height: auto;
        margin: 0;
        margin-left: 88px;
        margin-top: 87px;
        margin-bottom: 87px;
      }

      .find-txt {
        margin: 0;
        margin-right: 88px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 24.1779px;
        letter-spacing: 0.03em;
        color: #1c1c1c;
      }

      .never-txt {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 24.1779px;
        line-height: 36px;
        text-align: center;
        letter-spacing: 0.03em;
        color: #000000;
        background: #ffffff;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        padding-top: 87px;
        padding-bottom: 87px;
      }

      .span {
        color: #00a7b5;
      }

      .big-text {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 300;
        font-size: 17.7305px;
        color: #000000;
        margin-top: 40px;
        margin-bottom: 0;
        margin-right: 38px;
        margin-left: 38px;
      }

      .bold {
        font-weight: 900;
        font-size: 17.7305px;
        color: #000000;
      }
    </style>
    <title>Document</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background: #e5e5e5;
      height: auto;
      width: auto;
    "
  >
    <div class="first-div">
      <table class="template" align="center" cellspacing="0">
        <tbody>
          <tr class="first-row">
            <td align="left" class="table-data">
              <p>
                <a href="#" class="socials"> Instagram | </a>
                <a href="#" class="socials2"> Facebook </a>
              </p>
            </td>
            <td align="right">
              <p class="view-txt">View in browser</p>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="second-div" align="center">
        <table class="second-table" align="center" cellspacing="0">
          <tbody>
            <tr>
              <td class="table-data" align="center">
                <img
                  src="https://master--keen-custard-aaed08.netlify.app/logo-header.png"
                  class="logo"
                />
              </td>
            </tr>
            <tr class="second-row">
              <td class="table-data">
                <p class="your-txt">
                  You’re in, <br /><span class="name">[FIRST name].</span>
                </p>
              </td>
            </tr>
            <tr class="second-row">
              <td class="table-data">
                <p class="first-txt">
                  You’ll be the first to receive exclusive news and<br />
                  updates about DAXXIFY™–the only long-lasting,<br />
                  peptide-powered frown line treatment.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <table class="third-table" cellspacing="0">
        <tbody>
          <tr>
            <td class="table-data-img" align="left" style="overflow: visible">
              <img
                src="https://master--keen-custard-aaed08.netlify.app/wavy-background.png"
                class="background"
              />
            </td>
            <td
              class="table-data1"
              align="center"
              style="background: #ffffff"
              cellspacing="0"
            >
              <table class="fourth-table">
                <tbody>
                  <tr>
                    <td class="woman-data" align="center">
                      <img
                        src="https://master--keen-custard-aaed08.netlify.app/woman.png"
                        class="woman"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="fifth-table" cellspacing="0">
                <tbody>
                  <tr style="background: #ffffff">
                    <td
                      class="table-data2"
                      align="left"
                      style="display: block; padding: 0; box-sizing: border-box"
                    >
                      <img
                        src="https://master--keen-custard-aaed08.netlify.app/icon.png"
                        class="green-icon"
                      />
                    </td>
                    <td class="table-data2" align="right">
                      <p class="find-txt">
                        <span style="font-weight: 600"
                          >Find an exclusive provider<br
                        /></span>
                        Keep an eye on your inbox to learn<br />
                        when DAXXIFY™ is available at an<br />
                        exclusive provider near you in 2023.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
              <hr
                style="
                  border: 1.25013px solid #000000;
                  width: 100%;
                  background: #000000;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              />
              <table class="sixth-table" style="background: #ffffff">
                <tbody>
                  <tr style="background: #ffffff">
                    <tdata class="table-data">
                      <p class="never-txt">
                        <span class="span">Never miss out on updates</span
                        ><br />
                        Simply add our email to your address<br />
                        book or move us to your primary inbox.
                      </p>
                    </tdata>
                  </tr>
                </tbody>
              </table>
              <hr
                style="
                  border: 1.25013px solid #000000;
                  width: 100%;
                  background: #000000;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              />
              <table class="seventh-table" style="background: #ffffff">
                <tbody>
                  <tr style="background: #ffffff">
                    <td class="table-data">
                      <p class="big-text">
                        <span class="bold"
                          >IMPORTANT SAFETY INFORMATION for DAXXIFY™
                          (daxibotulinumtoxinA-Ianm) injection</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        <span class="bold">
                          DAXXIFY™ may cause serious side effects that can be
                          life threatening. Get medical help right away if you
                          have any of these problems any time (hours to weeks)
                          after injection of DAXXIFY™:</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        <span class="bold"
                          >• Problems swallowing, speaking, or breathing</span
                        >
                        due to weakening of associated muscles can be severe and
                        result in loss of life. You are at the highest risk if
                        these problems are pre-existing before injection.
                        Swallowing problems may last for several months.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        <span class="bold">• Spread of toxin effects.</span> The
                        effect of botulinum toxin may affect areas away from the
                        injection site and cause serious symptoms that include
                        loss of strength and all-over muscle weakness, double
                        vision, blurred vision and drooping eyelids, hoarseness
                        or change or loss of voice, trouble saying words
                        clearly, loss of bladder control, trouble breathing, and
                        trouble swallowing.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        <span class="bold">Do not receive DAXXIFY™ if you</span>
                        are allergic to any of the ingredients in DAXXIFY™ (see
                        Medication Guide for ingredients); had an allergic
                        reaction to any other botulinum toxin product such as
                        rimabotulinumtoxinB (MYOBLOC®), onabotulinumtoxinA
                        (BOTOX®/BOTOX® Cosmetic), abobotulinumtoxinA (DYSPORT®),
                        incobotulinumtoxinA (XEOMIN®) or prabotulinumtoxinA-xvfs
                        (JEUVEAU®); or have a skin infection at the planned
                        injection site.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        <span class="bold"
                          >DAXXIFY™ dosing units are not the same as, or
                          comparable to, any other botulinum toxin
                          product.</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        <span class="bold"
                          >Tell your healthcare provider about all your medical
                          conditions, including</span
                        >
                        any side effects from botulinum toxin products,
                        including dry eye; breathing, swallowing, bleeding, or
                        heart problems; plans to have surgery; weakness of
                        forehead muscles; drooping eyelids; have had surgery on
                        your face; are pregnant or breastfeeding or plan to
                        become pregnant or breastfeed.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        <span class="bold"
                          >Tell your healthcare provider about all the medicines
                          you take,</span
                        >
                        including prescription and over-the-counter medicines,
                        vitamins, and herbal supplements.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        Using DAXXIFY™ with certain other medicines may cause
                        serious side effects.
                        <span class="bold"
                          >Do not start any new medicines until you have told
                          your healthcare provider that you have received
                          DAXXIFY™ in the past.</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        <span class="bold"
                          >Especially tell your healthcare provider if you</span
                        >
                        have received any other botulinum toxin product in the
                        last 4 months or any in the past, and exactly which
                        product you received (such as BOTOX®, BOTOX® Cosmetic,
                        MYOBLOC®, DYSPORT®, XEOMIN®, or JEUVEAU®).
                        <span class="bold"
                          >DAXXIFY™ may cause serious side effects, including
                          allergic reactions</span
                        >
                        (such as itching, rash, redness, swelling, wheezing,
                        trouble breathing, or dizziness or feeling faint),
                        <span class="bold">heart problems</span> (such as
                        irregular heartbeat and heart attack), and
                        <span class="bold">>eye problems</span> (including dry
                        eye, reduced blinking, and corneal problems). Tell your
                        healthcare provider or get medical help right away if
                        you experience a serious side effect. No serious adverse
                        events of distant spread of toxin effect associated with
                        dermatologic use of DAXXIFY™ have been reported in
                        clinical studies at the dose of 40 Units for glabellar
                        lines. The most common side effects of DAXXIFY™ include
                        headache, eyelid drooping, and loss of ability to move
                        the muscles in your face.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        These are not all the possible side effects of DAXXIFY™.
                        For more information, see the full Prescribing
                        Information including Boxed Warning, and refer to the
                        Medication Guide or talk with your doctor.
                        <span class="bold"
                          >To report side effects associated with DAXXIFY™,
                          please call 1-877-373-8669. You may also report side
                          effects to the FDA at 1-800-FDA-1088 or visit
                          www.fda.gov/medwatch.</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="table-data">
                      <p class="big-text">
                        <span class="bold">APPROVED USE </span><br />DAXXIFY™ is
                        a prescription medicine that is injected into muscles
                        and used in adults to temporarily improve the look of
                        moderate to severe frown lines between the eyebrows.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td
              class="table-data-img"
              align="right"
              style="
                display: block;
                padding: 0;
                box-sizing: border-box;
                overflow: visible;
              "
            >
              <img
                src="https://master--keen-custard-aaed08.netlify.app/wavy-background.png"
                class="background1"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <table class="last-table" align="center" cellspacing="0">
        <tbody>
          <tr>
            <td class="last-data" align="center">
              <img
                src="https://master--keen-custard-aaed08.netlify.app/logo-header.png"
                class="logo2"
              />
            </td>
          </tr>
          <tr>
            <td class="last-data" align="center">
              <p class="revance-txt">
                ©2022 Revance Aesthetics. Revance Therapeutics and the Revance
                logo are registered trademarks of<br />
                Revance Therapeutics, Inc. DAXXIFY is a trademark of Revance
                Therapeutics, Inc.
              </p>
            </td>
          </tr>
          <tr>
            <td class="last-data" align="center">
              <p class="thera-txt">
                Revance Therapeutics, Inc. 1222 Demonbreun Street, 20th Floor,
                Nashville, TN 37203
              </p>
            </td>
          </tr>
          <tr>
            <td class="last-data">
              <p>
                <a href="#" class="privacy-txt" align="left">
                  PRIVACY POLICY |
                </a>
                <a href="#" class="privacy-txt" align="right"> CONTACT US </a>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <table class="last-table">
                <tbody>
                  <tr>
                    <td align="left">
                      <p class="dax-txt">DAXXIFY.COM</p>
                    </td>
                    <td align="right">
                      <p class="dax-txt2">DX00194 DAXI-003292</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="last-table2">
        <tbody>
          <tr style="border-top: 1px solid #ffffff">
            <td align="center">
              <p class="mail-txt">
                This email was sent to
                <span style="text-decoration: underline">email@you.com.</span
                ><br /><br />
                You are receiving this email because you subscribed to Revance
                Aesthetics updates.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="opt-txt">
                You may opt out or update communication preferences at any time.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p>
                <a href="#" class="unsub-txt" align="left"> UNSUBSCRIBE | </a>
                <a href="#" class="unsub-txt" align="right"> PREFERENCES </a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
