<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Robin</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .robin-img {
        width: 148px;
        height: 40px;
        margin: 129px auto 0 auto;
      }

      .sub {
        font-weight: 400;
        font-size: 36px;
        line-height: 42px;
        color: #000000;
        margin: 31px auto 0 auto;
        text-align: center;
      }

      .hello-txt {
        font-weight: 400;
        font-size: 26px;
        margin: 111px 0 0 220px;
      }

      .your-txt {
        font-weight: 400;
        font-size: 26px;
        margin: 55px 0 0 220px;
      }

      .start-btn {
        width: 430px;
        height: 58px;
        margin: 35px 0 0 220px;
        background: #476bd2;
        border-radius: 30.5px;
        border: none;
        text-align: left;
        cursor: pointer;
      }

      .verify-txt {
        font-weight: 700;
        font-size: 20px;
        color: #ffffff;
        line-height: 25px;
        text-align: left;
        margin: auto 0 auto 49px;
      }

      .white-arrow {
        margin: auto 0 auto 195px;
      }

      .if-txt {
        font-weight: 400;
        font-size: 26px;
        margin: 55px 0 0 220px;
      }

      .span {
        color: #4568d1;
      }

      .horizontal-rule {
        width: 100%;
        text-align: center;
        opacity: 0.5;
        border: 1px solid #737c8e;
        margin: 312px auto 0 auto;
      }

      .last-table {
        margin: 0 auto 0 auto;
        text-align: center;
      }

      .copyright {
        font-family: "Hanken Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #060001;
        margin: 42px auto 0 auto;
      }

      .unsub {
        font-family: "Hanken Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 20px;
        text-align: center;
        color: #858585;
      }

      .first-table {
        width: 100vw;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background: #e5e5e5;
      height: auto;
      width: auto;
    "
  >
    <table class="first-table">
      <tbody>
        <tr>
          <td style="text-align: center" align="center">
            <img
              src="https://master--keen-custard-aaed08.netlify.app//robin-birds.png"
              alt="robin-logo"
              class="robin-img"
            />
          </td>
        </tr>
        <tr>
          <td align="center">
            <p class="sub">Email Verification</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="hello-txt">Hi $(name),</p>
            <p class="your-txt">
              Welcome to Robin. To enjoy the great benefits of using<br />
              our chat features, kindly verify your account.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <button class="start-btn">
              <span class="verify-txt">Verify Email</span>
              <img
                src="https://master--keen-custard-aaed08.netlify.app//white-arrow.png"
                class="white-arrow"
              />
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <p class="if-txt">
              If you can’t access the button, copy and paste the link below.<br />
              <span class="span"
                >https://www.figma.com/file/v25LvWIjlCVeKtpbWAlNqy/Robin?node-id=7829%3A29424.</span
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr class="horizontal-rule" />
    <table class="last-table">
      <tbody>
        <tr>
          <td style="text-align: center">
            <p class="copyright">Copyright © 2021, All rights reserved.</p>
          </td>
        </tr>
        <tr style="text-align: center">
          <td style="text-align: center">
            <img
              src="https://master--keen-custard-aaed08.netlify.app//twitter-icon.png"
              alt="robin-example"
            />
            <img
              src="https://master--keen-custard-aaed08.netlify.app//instagram-icon.png"
              alt="robin-example"
            />
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
            <p class="unsub">
              If you would prefer to no longer receive messages like this, you
              can <u>unsubscribe.</u>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
