<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Robin</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .first-table {
        margin: 0 auto 0 auto;
      }

      .robin-img {
        margin: 37px auto 0 auto;
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .intro {
        font-family: "Zona Pro";
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 54px;
        text-align: center;
        color: #000000;
        margin: 61px auto 0 auto;
      }

      .hello {
        margin: 112px 0 0 49px;
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 35px;
        color: #000000;
      }

      .info {
        margin: 31px 0 0 49px;
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 35px;
        color: #000000;
      }

      .chat {
        font-family: "Zona Pro";
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 38.88px;
        text-align: center;
        color: #000000;
        margin: 61px auto 0 auto;
      }

      .span {
        font-weight: 700;
      }

      .paragraph {
        margin: 31px 0 0 49px;
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 35px;
        color: #000000;
      }

      .horizaontal-rule {
        max-width: 1267px;
        width: 88%;
        background: #737c8e;
        opacity: 0.5;
        border: 1px solid #737c8e;
        margin: 112px auto 0 auto;
      }

      .last-table {
        margin: 0 auto 0 auto;
        text-align: center;
      }

      .copyright {
        font-family: "Hanken Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #060001;
        margin: 42px auto 0 auto;
      }

      .unsub {
        font-family: "Hanken Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 20px;
        text-align: center;
        color: #858585;
      }

      .center {
        text-align: center;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background: #e5e5e5;
      height: auto;
      width: auto;
    "
  >
    <table class="first-table">
      <tbody>
        <tr>
          <td class="center" align="center">
            <img
              src="https://master--keen-custard-aaed08.netlify.app/top-pic.png"
              alt="robin-example"
              class="robin-img"
            />
          </td>
        </tr>
        <tr>
          <td>
            <h1 class="intro">INTRODUCING: ROBIN</h1>
          </td>
        </tr>
        <tr>
          <td>
            <p class="chat">
              The quickest way to add rich in-app chat <br />
              features to your product.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="hello">Hello Friend 👋🏼</p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="info">
              We have got what you’ve been waiting for as
              <span class="span">Robin launches today!</span> (add celebration
              emoji) Excited? We are too! Now, you can be among the firsts to
              get access to our <span class="span">3 months free trial</span>,
              to an all inclusive quick messaging solution, designed to help you
              launch your product stress-free in just a few days.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="paragraph">
              <span class="span">Want to know what you’d be getting? Sure!</span
              ><br />
              Robin is packed with day-to-day modern in-app messaging features
              your users love, like reactions, messaging status, typing
              indicators, individual and group chats, online presence, reply to
              specific messages, picture and file sharing, notifications and
              much more.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="info">
              <span class="span"
                >Is Robin safe and flexible? Most definitely.</span
              ><br />
              Built for scale, Robin is safe and secure. We know how much
              developers and Enterprises love to connect to their products and
              users, that’s why Robin has been made to be 100% customizable to
              fit your taste.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="info">
              You can create a realistic in-app chat experience for all use
              cases such as e-commerce, education, customer support, finance and
              much more, with our reliable chat APIs and SDKs for your web
              and/or mobile applications in record time.
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="info">
              <span class="span">Check out our website</span> to get acquainted
              with our Chat APIs and SDKs and
              <span class="span"
                >get your product live in just a matter of hours.</span
              >
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p class="info">
              We are happy to have you on board! Let’s begin this amazing
              journey together.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <hr class="horizontal-rule" />
    <table class="last-table" align="center">
      <tbody>
        <tr>
          <td style="text-align: center">
            <p class="copyright">Copyright © 2021, All rights reserved.</p>
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
            <img
              src="https://master--keen-custard-aaed08.netlify.app/twitter-icon.png"
              alt="robin-example"
            />
            <img
              src="https://master--keen-custard-aaed08.netlify.app/instagram-icon.png"
              alt="robin-example"
            />
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
            <p class="unsub">
              If you would prefer to no longer receive messages like this, you
              can <u>unsubscribe.</u>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
